

<html>
    <head>
        <title> Solar System Collage</title>
             
             <style>
                

                body{
                    background-image: url("images/galaxy.webp");
                    background-size: cover;
                    text-align: center;
                
                    color:rgb(254, 0, 216);
                }
                img{
                    width: 300px;
                    height: 300px;
                    border-radius:150px ;
                    border: 2px solid white;
                    margin-right: 20px;
                    margin-top: 30px;

                }
                #img1{
                    border-radius: 10px;
                    border-color: blue;
                }
             </style>
    </head>
    <body>
        <h1>Space Collage</h1>
        <hr>    
        <img src="images/stationaryspaceman.gif" />
        <img src="images/solar-system-earth.gif" />
        <img src="images/image2.gif" />
        <img src="images/rocket-space-rocket.gif" />
        <br/>
        <img id="img1" src="images/mush.gif" />
        <img id="img1" src="images/giphy.gif" />
        <img id="img1" src="images/unnamed.gif" />
        <img id="img1"src="images/comet.webp" />
        <hr>
        




    
    </body>
</html>